<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kP-ND-YtE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo Screen-->
        <scene sceneID="Q0V-Jm-yr1">
            <objects>
                <viewController storyboardIdentifier="DemoBoard" id="DbT-Yw-3LZ" customClass="DemoScreen" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUN-Zu-chC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-bc-Xfc" customClass="OnboardingViewClass" customModule="Hoop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="Xm1-hZ-XLm"/>
                                    <constraint firstAttribute="width" constant="375" id="ceu-dg-lt9"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-5m-WbI">
                                <rect key="frame" x="150" y="633" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IPn-tz-M6M"/>
                                    <constraint firstAttribute="height" constant="45" id="yds-LV-5wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ENAK!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="DbT-Yw-3LZ" eventType="touchUpInside" id="f5W-oZ-Ch7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryd-Mh-1l3" firstAttribute="bottom" secondItem="lhs-5m-WbI" secondAttribute="bottom" constant="100" id="0tT-MS-LVk"/>
                            <constraint firstItem="lhs-5m-WbI" firstAttribute="centerX" secondItem="KUN-Zu-chC" secondAttribute="centerX" id="6Zh-ak-2KO"/>
                            <constraint firstItem="N2L-bc-Xfc" firstAttribute="trailing" secondItem="Ryd-Mh-1l3" secondAttribute="trailing" id="IMY-qA-cHs"/>
                            <constraint firstAttribute="bottom" secondItem="N2L-bc-Xfc" secondAttribute="bottom" id="O8P-Kg-Hbp"/>
                            <constraint firstItem="N2L-bc-Xfc" firstAttribute="leading" secondItem="Ryd-Mh-1l3" secondAttribute="leading" id="Qm9-Vu-Uii"/>
                            <constraint firstItem="N2L-bc-Xfc" firstAttribute="top" secondItem="KUN-Zu-chC" secondAttribute="top" id="rlp-UA-USv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryd-Mh-1l3"/>
                    </view>
                    <connections>
                        <outlet property="doneOutlet" destination="lhs-5m-WbI" id="TT2-S3-uAc"/>
                        <outlet property="onboardingOutlet" destination="N2L-bc-Xfc" id="bPi-9d-iv4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tutorialToProfile" id="Ib7-5f-7t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVC-wJ-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="159"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileBoard" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-4y-mHU">
                                <rect key="frame" x="63" y="271" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-hZ-ONT">
                                <rect key="frame" x="63" y="204" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-b8-Miq">
                                <rect key="frame" x="154" y="140" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-lf-xZh">
                                <rect key="frame" x="164" y="326" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G62-11-fFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPd-b8-Miq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="0Za-BR-EEE"/>
                            <constraint firstItem="LPd-b8-Miq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Ccb-oI-Kby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgk-hZ-ONT" secondAttribute="trailing" constant="64" id="GzV-8o-8Qq"/>
                            <constraint firstItem="HgJ-lf-xZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="OKn-cm-7Bh"/>
                            <constraint firstItem="Lgk-hZ-ONT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="SQ6-fL-nEd"/>
                            <constraint firstItem="Ppo-4y-mHU" firstAttribute="top" secondItem="Lgk-hZ-ONT" secondAttribute="bottom" constant="37" id="TsL-Mt-9Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPd-b8-Miq" secondAttribute="trailing" constant="154" id="UsH-fA-ruD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgJ-lf-xZh" secondAttribute="trailing" constant="165" id="bYF-gk-P30"/>
                            <constraint firstItem="HgJ-lf-xZh" firstAttribute="top" secondItem="Ppo-4y-mHU" secondAttribute="bottom" constant="25" id="bvd-rB-kao"/>
                            <constraint firstItem="Ppo-4y-mHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="enF-aB-XNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppo-4y-mHU" secondAttribute="trailing" constant="64" id="mJe-uF-q4D"/>
                            <constraint firstItem="Lgk-hZ-ONT" firstAttribute="top" secondItem="LPd-b8-Miq" secondAttribute="bottom" constant="43" id="zh5-7c-nPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dobTxt" destination="Ppo-4y-mHU" id="yAt-tw-t6r"/>
                        <outlet property="nameTxt" destination="Lgk-hZ-ONT" id="GA0-4r-dWN"/>
                        <segue destination="p55-aA-eHG" kind="show" identifier="profileToStart" id="bBw-11-fCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="159"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="2JE-da-Gne">
            <objects>
                <viewController storyboardIdentifier="StartView" id="p55-aA-eHG" customClass="StartViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj3-bx-hXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-mE-buR">
                                <rect key="frame" x="137.66666666666666" y="361" width="100" height="100"/>
                                <state key="normal" title="Start" backgroundImage="active">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="p55-aA-eHG" eventType="touchUpInside" id="w5A-iw-deG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvU-mE-buR" firstAttribute="centerX" secondItem="ny3-Ep-Otc" secondAttribute="centerX" id="caf-hq-ZZR"/>
                            <constraint firstItem="DvU-mE-buR" firstAttribute="centerY" secondItem="ny3-Ep-Otc" secondAttribute="centerY" id="ovL-TQ-Xfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ny3-Ep-Otc"/>
                    </view>
                    <connections>
                        <segue destination="svJ-vT-dai" kind="show" identifier="startToHome" id="x3e-ZJ-gNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEw-p0-LHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="158.86699507389164"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="BTj-Ey-WcF">
            <objects>
                <viewController id="7Iw-4v-RMG" customClass="HistoryViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myW-Eg-tAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-Wq-XdP">
                                <rect key="frame" x="0.0" y="695" width="166" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="12W-Qf-hCI"/>
                                    <constraint firstAttribute="width" constant="166" id="IM0-H6-xus"/>
                                </constraints>
                                <state key="normal" backgroundImage="ActivityWhite"/>
                                <connections>
                                    <segue destination="8kP-ND-YtE" kind="show" id="jrw-A9-XSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-38-Aon">
                                <rect key="frame" x="209" y="695" width="166" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="PAX-EL-sKU"/>
                                    <constraint firstAttribute="width" constant="166" id="ztY-rD-K7o"/>
                                </constraints>
                                <state key="normal" backgroundImage="HistoryBlack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-Fd-iKb">
                                <rect key="frame" x="148.66666666666666" y="654" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6fz-z7-eGY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="7gN-Hz-kht"/>
                                    <constraint firstAttribute="height" constant="78" id="LSe-1y-pQ3"/>
                                </constraints>
                                <state key="normal" backgroundImage="Love"/>
                                <connections>
                                    <segue destination="svJ-vT-dai" kind="show" id="nRV-e8-8C9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-yk-b2A">
                                <rect key="frame" x="137.66666666666666" y="64" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dVO-ax-PGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-Hv-f0C" userLabel="History Table View">
                                <rect key="frame" x="10" y="117" width="355" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" rowHeight="99" id="He1-W9-LNn" customClass="HistoryTableViewCell" customModule="Hoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="He1-W9-LNn" id="c47-6i-u0D">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-eS-1ud">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyBtn" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-JA-JE0">
                                                            <rect key="frame" x="8" y="11" width="339" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="339" id="ZdU-xJ-knx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-36-QcK">
                                                            <rect key="frame" x="21" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YeK-JA-JE0" secondAttribute="trailing" constant="8" id="1wk-cB-Jnq"/>
                                                        <constraint firstItem="YeK-JA-JE0" firstAttribute="top" secondItem="pLY-eS-1ud" secondAttribute="top" constant="11" id="6SG-ia-0us"/>
                                                        <constraint firstAttribute="bottom" secondItem="YeK-JA-JE0" secondAttribute="bottom" constant="11" id="M0Z-kD-k0X"/>
                                                        <constraint firstItem="J0f-36-QcK" firstAttribute="centerY" secondItem="pLY-eS-1ud" secondAttribute="centerY" id="Ynp-EA-fLk"/>
                                                        <constraint firstItem="YeK-JA-JE0" firstAttribute="leading" secondItem="pLY-eS-1ud" secondAttribute="leading" constant="8" id="ctF-ct-K5P"/>
                                                        <constraint firstItem="J0f-36-QcK" firstAttribute="leading" secondItem="pLY-eS-1ud" secondAttribute="leading" constant="21" id="xrS-JJ-vJV"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0f-36-QcK" secondAttribute="trailing" constant="292" id="yxj-en-KqV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLY-eS-1ud" secondAttribute="trailing" id="9xp-C7-w1S"/>
                                                <constraint firstAttribute="bottom" secondItem="pLY-eS-1ud" secondAttribute="bottom" id="XRX-fa-9L9"/>
                                                <constraint firstItem="pLY-eS-1ud" firstAttribute="leading" secondItem="c47-6i-u0D" secondAttribute="leading" id="ifP-H5-EQt"/>
                                                <constraint firstItem="pLY-eS-1ud" firstAttribute="top" secondItem="c47-6i-u0D" secondAttribute="top" id="nJ3-6v-1Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HistoryLbl" destination="J0f-36-QcK" id="X4D-lt-pM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Iw-4v-RMG" id="uqR-sg-y3b"/>
                                    <outlet property="delegate" destination="7Iw-4v-RMG" id="1Lp-ce-y8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtK-Hv-f0C" firstAttribute="leading" secondItem="XWd-R9-qGJ" secondAttribute="leading" constant="10" id="9p4-i6-AQF"/>
                            <constraint firstItem="XkA-Wq-XdP" firstAttribute="leading" secondItem="XWd-R9-qGJ" secondAttribute="leading" id="G0f-R2-Z1c"/>
                            <constraint firstItem="XWd-R9-qGJ" firstAttribute="bottom" secondItem="Dl1-Fd-iKb" secondAttribute="bottom" constant="46" id="SnL-Pb-m76"/>
                            <constraint firstItem="Dl1-Fd-iKb" firstAttribute="top" secondItem="xtK-Hv-f0C" secondAttribute="bottom" constant="14" id="URV-qs-kcP"/>
                            <constraint firstItem="lIR-38-Aon" firstAttribute="trailing" secondItem="XWd-R9-qGJ" secondAttribute="trailing" id="VaU-y8-4uU"/>
                            <constraint firstItem="lIR-38-Aon" firstAttribute="bottom" secondItem="XWd-R9-qGJ" secondAttribute="bottom" id="ZAZ-rN-bGQ"/>
                            <constraint firstItem="XkA-Wq-XdP" firstAttribute="bottom" secondItem="XWd-R9-qGJ" secondAttribute="bottom" id="bku-oc-Rub"/>
                            <constraint firstItem="9nR-yk-b2A" firstAttribute="centerX" secondItem="myW-Eg-tAC" secondAttribute="centerX" id="d1n-xJ-TSn"/>
                            <constraint firstItem="XWd-R9-qGJ" firstAttribute="trailing" secondItem="xtK-Hv-f0C" secondAttribute="trailing" constant="10" id="gPj-Cq-xfC"/>
                            <constraint firstItem="xtK-Hv-f0C" firstAttribute="top" secondItem="9nR-yk-b2A" secondAttribute="bottom" constant="32" id="gvy-1s-o8P"/>
                            <constraint firstItem="Dl1-Fd-iKb" firstAttribute="centerX" secondItem="myW-Eg-tAC" secondAttribute="centerX" id="qoE-LD-QRD"/>
                            <constraint firstItem="9nR-yk-b2A" firstAttribute="top" secondItem="XWd-R9-qGJ" secondAttribute="top" constant="20" id="wyI-np-eBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWd-R9-qGJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tSo-a9-SMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvj-Ml-Wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="158.86699507389164"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pgj-b4-g3L">
            <objects>
                <viewController id="svJ-vT-dai" customClass="HomeViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-oc-x3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-GC-Rv4">
                                <rect key="frame" x="0.0" y="695" width="166" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="BSV-SE-bf1"/>
                                    <constraint firstAttribute="height" constant="83" id="WxK-6G-gs5"/>
                                </constraints>
                                <state key="normal" backgroundImage="ActivityWhite"/>
                                <connections>
                                    <segue destination="8kP-ND-YtE" kind="show" id="nzY-dG-uat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-rS-fzn">
                                <rect key="frame" x="200" y="695" width="175" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8m2-fm-Loi"/>
                                    <constraint firstAttribute="height" constant="83" id="t7e-2S-uFn"/>
                                </constraints>
                                <state key="normal" backgroundImage="HistoryWhite"/>
                                <connections>
                                    <segue destination="7Iw-4v-RMG" kind="show" id="W8V-4s-UhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-LS-UZj">
                                <rect key="frame" x="149" y="658" width="77" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Lzk-ZR-2ti"/>
                                    <constraint firstAttribute="width" constant="77" id="Upz-eR-Mg9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Love"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-Qa-cL4">
                                <rect key="frame" x="166" y="121" width="43" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-j4-Zka">
                                <rect key="frame" x="16" y="322" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-oK-vvf">
                                <rect key="frame" x="166" y="441" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgm-lo-njh" firstAttribute="bottom" secondItem="9MR-LS-UZj" secondAttribute="bottom" constant="46" id="4hq-Lb-kMz"/>
                            <constraint firstItem="zzq-rS-fzn" firstAttribute="trailing" secondItem="tgm-lo-njh" secondAttribute="trailing" id="6SV-ud-rVl"/>
                            <constraint firstItem="3PB-GC-Rv4" firstAttribute="leading" secondItem="tgm-lo-njh" secondAttribute="leading" id="F3f-0P-ljQ"/>
                            <constraint firstItem="9MR-LS-UZj" firstAttribute="centerX" secondItem="tgm-lo-njh" secondAttribute="centerX" id="Pr2-qw-X75"/>
                            <constraint firstItem="zzq-rS-fzn" firstAttribute="bottom" secondItem="tgm-lo-njh" secondAttribute="bottom" id="UDs-iu-2Fd"/>
                            <constraint firstItem="3PB-GC-Rv4" firstAttribute="bottom" secondItem="tgm-lo-njh" secondAttribute="bottom" id="s77-7e-U8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgm-lo-njh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="p8L-G4-7Y4"/>
                    <connections>
                        <outlet property="ageLabel" destination="2Ak-Qa-cL4" id="Moc-hF-YXD"/>
                        <outlet property="bpmLabel" destination="t7r-j4-Zka" id="W0Z-7k-QCp"/>
                        <outlet property="hrvLabel" destination="Cww-oK-vvf" id="Kw7-b4-gsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-Gm-Roq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="158.86699507389164"/>
        </scene>
        <!--Activity Rec View Controller-->
        <scene sceneID="FSO-ge-q2A">
            <objects>
                <viewController id="8kP-ND-YtE" customClass="ActivityRecViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emW-ZW-trp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY RECOMMENDATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-dk-sIW">
                                <rect key="frame" x="65" y="68" width="244" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-bm-SNS">
                                <rect key="frame" x="0.0" y="695" width="164" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="D52-bW-HQB"/>
                                    <constraint firstAttribute="width" constant="164" id="vuK-gn-0S2"/>
                                </constraints>
                                <state key="normal" backgroundImage="ActivityBlack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-I2-pOv">
                                <rect key="frame" x="200" y="695" width="175" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0Rb-ty-Uy9"/>
                                    <constraint firstAttribute="height" constant="83" id="392-LR-uom"/>
                                </constraints>
                                <state key="normal" backgroundImage="HistoryWhite"/>
                                <connections>
                                    <segue destination="7Iw-4v-RMG" kind="show" id="w6A-rp-Fep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-p4-DYa">
                                <rect key="frame" x="148.66666666666666" y="654" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DZe-p4-DYa" secondAttribute="height" multiplier="1:1" id="lAb-j4-fYv"/>
                                    <constraint firstAttribute="width" constant="78" id="nJ4-RA-r0L"/>
                                </constraints>
                                <state key="normal" backgroundImage="Love"/>
                                <connections>
                                    <segue destination="svJ-vT-dai" kind="show" id="QMK-W5-2QC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-hL-ERB">
                                <rect key="frame" x="10" y="120" width="355" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityTableViewCell" rowHeight="65" id="b7n-Fe-jcd" customClass="ActivityRecTableViewCell" customModule="Hoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7n-Fe-jcd" id="eef-w5-x54">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-s9-3TU">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activityBtn" translatesAutoresizingMaskIntoConstraints="NO" id="jya-hL-4pK">
                                                            <rect key="frame" x="8" y="11" width="339" height="43"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-eZ-1oO">
                                                            <rect key="frame" x="20.999999999999996" y="22" width="41.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.84999999999999998" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstItem="jya-hL-4pK" firstAttribute="trailing" secondItem="DQU-s9-3TU" secondAttribute="trailingMargin" id="96K-2p-E3h"/>
                                                        <constraint firstItem="jya-hL-4pK" firstAttribute="leading" secondItem="DQU-s9-3TU" secondAttribute="leadingMargin" id="RR1-uf-ZCP"/>
                                                        <constraint firstItem="jya-hL-4pK" firstAttribute="top" secondItem="DQU-s9-3TU" secondAttribute="top" constant="11" id="ekB-Fe-CkX"/>
                                                        <constraint firstItem="fp8-eZ-1oO" firstAttribute="centerY" secondItem="DQU-s9-3TU" secondAttribute="centerY" id="had-uP-pie"/>
                                                        <constraint firstAttribute="bottom" secondItem="jya-hL-4pK" secondAttribute="bottom" constant="11" id="qQl-j3-uZg"/>
                                                        <constraint firstItem="fp8-eZ-1oO" firstAttribute="leading" secondItem="DQU-s9-3TU" secondAttribute="leading" constant="21" id="xgv-ea-MXf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQU-s9-3TU" secondAttribute="trailing" id="1Hy-qX-5ei"/>
                                                <constraint firstItem="DQU-s9-3TU" firstAttribute="top" secondItem="eef-w5-x54" secondAttribute="top" id="8Cz-ZK-gJE"/>
                                                <constraint firstItem="DQU-s9-3TU" firstAttribute="leading" secondItem="eef-w5-x54" secondAttribute="leading" id="N5D-SZ-jOW"/>
                                                <constraint firstAttribute="bottom" secondItem="DQU-s9-3TU" secondAttribute="bottom" id="biq-Ur-q31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLbl" destination="fp8-eZ-1oO" id="Afj-Ve-naK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8kP-ND-YtE" id="sYB-rM-mqc"/>
                                    <outlet property="delegate" destination="8kP-ND-YtE" id="AD6-bt-HMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhC-dk-sIW" firstAttribute="leading" secondItem="6Yi-n2-uf7" secondAttribute="leading" constant="65" id="B9T-iC-8hS"/>
                            <constraint firstItem="CUx-bm-SNS" firstAttribute="leading" secondItem="6Yi-n2-uf7" secondAttribute="leading" id="Iey-d7-OLd"/>
                            <constraint firstItem="3Pe-hL-ERB" firstAttribute="top" secondItem="VhC-dk-sIW" secondAttribute="bottom" constant="32" id="LHh-xg-OTH"/>
                            <constraint firstItem="DZe-p4-DYa" firstAttribute="top" secondItem="3Pe-hL-ERB" secondAttribute="bottom" constant="8" id="MPs-Xr-h2I"/>
                            <constraint firstItem="zlk-I2-pOv" firstAttribute="trailing" secondItem="6Yi-n2-uf7" secondAttribute="trailing" id="RQJ-gl-q6H"/>
                            <constraint firstItem="VhC-dk-sIW" firstAttribute="top" secondItem="6Yi-n2-uf7" secondAttribute="top" constant="24" id="TVd-1C-1fe"/>
                            <constraint firstItem="VhC-dk-sIW" firstAttribute="centerX" secondItem="emW-ZW-trp" secondAttribute="centerX" id="cZ0-Ig-lEu"/>
                            <constraint firstItem="CUx-bm-SNS" firstAttribute="bottom" secondItem="6Yi-n2-uf7" secondAttribute="bottom" id="eeh-a8-suY"/>
                            <constraint firstItem="3Pe-hL-ERB" firstAttribute="leading" secondItem="6Yi-n2-uf7" secondAttribute="leading" constant="10" id="efM-6e-8rL"/>
                            <constraint firstItem="6Yi-n2-uf7" firstAttribute="bottom" secondItem="DZe-p4-DYa" secondAttribute="bottom" constant="46" id="gw7-hX-4Eg"/>
                            <constraint firstItem="DZe-p4-DYa" firstAttribute="centerX" secondItem="emW-ZW-trp" secondAttribute="centerX" id="n7X-0o-I3g"/>
                            <constraint firstItem="6Yi-n2-uf7" firstAttribute="trailing" secondItem="VhC-dk-sIW" secondAttribute="trailing" constant="66" id="oNB-9z-ToB"/>
                            <constraint firstAttribute="trailing" secondItem="3Pe-hL-ERB" secondAttribute="trailing" constant="10" id="qNc-cg-VaQ"/>
                            <constraint firstItem="zlk-I2-pOv" firstAttribute="bottom" secondItem="6Yi-n2-uf7" secondAttribute="bottom" id="vhX-yj-KM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yi-n2-uf7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="FQD-WF-HV8"/>
                    <connections>
                        <outlet property="activityTableView" destination="3Pe-hL-ERB" id="0hy-bU-eeC"/>
                        <segue destination="yel-gd-vMT" kind="show" identifier="detailActivity" id="ojU-Ax-aYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDY-1F-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wy9-Hk-igm">
            <objects>
                <viewController id="IHc-Op-mxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbr-8V-oKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTM-1A-ncW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0b-rC-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="935"/>
        </scene>
        <!--Detail Activity View Controller-->
        <scene sceneID="cHZ-B6-wV1">
            <objects>
                <viewController id="yel-gd-vMT" customClass="DetailActivityViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyL-hO-bCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-Qi-uVr">
                                <rect key="frame" x="65" y="171" width="244" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-8s-Chc">
                                <rect key="frame" x="35" y="261" width="305" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72I-Jx-jAH">
                                <rect key="frame" x="36" y="432" width="302" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-JS-VDi">
                                <rect key="frame" x="-25" y="86" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackBtn"/>
                                <connections>
                                    <segue destination="bNa-AD-GaP" kind="unwind" unwindAction="unwindToActivityRec:" id="5k0-5f-qqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jdM-2A-msU"/>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="72I-Jx-jAH" id="4pL-zj-244"/>
                        <outlet property="showImg" destination="BXG-8s-Chc" id="y9H-R0-cl5"/>
                        <outlet property="titleLbl" destination="bJ3-Qi-uVr" id="REg-bS-NTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smx-Id-2pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNa-AD-GaP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="938.42364532019712"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityBlack" width="338" height="150"/>
        <image name="ActivityWhite" width="338" height="150"/>
        <image name="BackBtn" width="790" height="380"/>
        <image name="HistoryBlack" width="338" height="152"/>
        <image name="HistoryWhite" width="338" height="152"/>
        <image name="Love" width="370" height="370"/>
        <image name="active" width="100" height="100"/>
        <image name="activityBtn" width="1625" height="240"/>
        <image name="historyBtn" width="1625" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nzY-dG-uat"/>
        <segue reference="nRV-e8-8C9"/>
        <segue reference="W8V-4s-UhS"/>
    </inferredMetricsTieBreakers>
</document>
