<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p55-aA-eHG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Screen-->
        <scene sceneID="Q0V-Jm-yr1">
            <objects>
                <viewController storyboardIdentifier="DemoBoard" id="DbT-Yw-3LZ" customClass="DemoScreen" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUN-Zu-chC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-bc-Xfc" customClass="OnboardingViewClass" customModule="Hoop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="Xm1-hZ-XLm"/>
                                    <constraint firstAttribute="width" constant="375" id="ceu-dg-lt9"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-5m-WbI">
                                <rect key="frame" x="150" y="633" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IPn-tz-M6M"/>
                                    <constraint firstAttribute="height" constant="45" id="yds-LV-5wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ENAK!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="DbT-Yw-3LZ" eventType="touchUpInside" id="f5W-oZ-Ch7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryd-Mh-1l3" firstAttribute="bottom" secondItem="lhs-5m-WbI" secondAttribute="bottom" constant="100" id="0tT-MS-LVk"/>
                            <constraint firstItem="lhs-5m-WbI" firstAttribute="centerX" secondItem="KUN-Zu-chC" secondAttribute="centerX" id="6Zh-ak-2KO"/>
                            <constraint firstItem="N2L-bc-Xfc" firstAttribute="trailing" secondItem="Ryd-Mh-1l3" secondAttribute="trailing" id="IMY-qA-cHs"/>
                            <constraint firstAttribute="bottom" secondItem="N2L-bc-Xfc" secondAttribute="bottom" id="O8P-Kg-Hbp"/>
                            <constraint firstItem="N2L-bc-Xfc" firstAttribute="leading" secondItem="Ryd-Mh-1l3" secondAttribute="leading" id="Qm9-Vu-Uii"/>
                            <constraint firstItem="N2L-bc-Xfc" firstAttribute="top" secondItem="KUN-Zu-chC" secondAttribute="top" id="rlp-UA-USv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryd-Mh-1l3"/>
                    </view>
                    <connections>
                        <outlet property="doneOutlet" destination="lhs-5m-WbI" id="TT2-S3-uAc"/>
                        <outlet property="onboardingOutlet" destination="N2L-bc-Xfc" id="bPi-9d-iv4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tutorialToProfile" id="Ib7-5f-7t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVC-wJ-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-4y-mHU">
                                <rect key="frame" x="63" y="271" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-hZ-ONT">
                                <rect key="frame" x="63" y="204" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-b8-Miq">
                                <rect key="frame" x="154" y="140" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-lf-xZh">
                                <rect key="frame" x="164" y="326" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G62-11-fFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPd-b8-Miq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="0Za-BR-EEE"/>
                            <constraint firstItem="LPd-b8-Miq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Ccb-oI-Kby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgk-hZ-ONT" secondAttribute="trailing" constant="64" id="GzV-8o-8Qq"/>
                            <constraint firstItem="HgJ-lf-xZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="OKn-cm-7Bh"/>
                            <constraint firstItem="Lgk-hZ-ONT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="SQ6-fL-nEd"/>
                            <constraint firstItem="Ppo-4y-mHU" firstAttribute="top" secondItem="Lgk-hZ-ONT" secondAttribute="bottom" constant="37" id="TsL-Mt-9Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPd-b8-Miq" secondAttribute="trailing" constant="154" id="UsH-fA-ruD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgJ-lf-xZh" secondAttribute="trailing" constant="165" id="bYF-gk-P30"/>
                            <constraint firstItem="HgJ-lf-xZh" firstAttribute="top" secondItem="Ppo-4y-mHU" secondAttribute="bottom" constant="25" id="bvd-rB-kao"/>
                            <constraint firstItem="Ppo-4y-mHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="enF-aB-XNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppo-4y-mHU" secondAttribute="trailing" constant="64" id="mJe-uF-q4D"/>
                            <constraint firstItem="Lgk-hZ-ONT" firstAttribute="top" secondItem="LPd-b8-Miq" secondAttribute="bottom" constant="43" id="zh5-7c-nPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dobTxt" destination="Ppo-4y-mHU" id="yAt-tw-t6r"/>
                        <outlet property="nameTxt" destination="Lgk-hZ-ONT" id="GA0-4r-dWN"/>
                        <segue destination="p55-aA-eHG" kind="show" identifier="profileToStart" id="bBw-11-fCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="159"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="2JE-da-Gne">
            <objects>
                <viewController storyboardIdentifier="StartView" id="p55-aA-eHG" customClass="StartViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj3-bx-hXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-mE-buR">
                                <rect key="frame" x="139" y="386" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hg4-pz-4JG" kind="show" id="b9X-Fk-6Ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ny3-Ep-Otc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEw-p0-LHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="159"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="BTj-Ey-WcF">
            <objects>
                <viewController id="7Iw-4v-RMG" customClass="HistoryViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myW-Eg-tAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XWd-R9-qGJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tSo-a9-SMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvj-Ml-Wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1006"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pgj-b4-g3L">
            <objects>
                <viewController id="svJ-vT-dai" customClass="HomeViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-oc-x3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tgm-lo-njh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="p8L-G4-7Y4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-Gm-Roq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="743"/>
        </scene>
        <!--Activity Rec View Controller-->
        <scene sceneID="FSO-ge-q2A">
            <objects>
                <viewController id="8kP-ND-YtE" customClass="ActivityRecViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emW-ZW-trp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Yi-n2-uf7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="FQD-WF-HV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDY-1F-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hru-XH-c17">
            <objects>
                <tabBarController id="Hg4-pz-4JG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbq-fs-SbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8kP-ND-YtE" kind="relationship" relationship="viewControllers" id="w1k-P2-AB5"/>
                        <segue destination="svJ-vT-dai" kind="relationship" relationship="viewControllers" id="hGM-IH-ubZ"/>
                        <segue destination="7Iw-4v-RMG" kind="relationship" relationship="viewControllers" id="LoY-pO-TkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cov-3T-z8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="159"/>
        </scene>
    </scenes>
</document>
